{
  "extends": ["stylelint-config-recommended-vue/scss"],
  "plugins": ["stylelint-order"],
  "customSyntax": "postcss-html",
  "rules": {
    "property-no-vendor-prefix": true,
    "selector-class-pattern": null,
    "order/properties-alphabetical-order": true
  }
}
